{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyGameScore;Trusted_Connection=False;User ID=sa;Password=123Aa321;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
